<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dojo Survey Index</title>
  <link rel="stylesheet" href="/static/servers.css">
</head>
<body>
  <form action="/result" method="post">
    <p>
      Your Name:

      <input type="text" name="name"></input>
    </p>
    <p>
      Dojo Location:

      <select name="location">
        <option value=""></option>
        <option value="Seattle">Seattle</option>
        <option value="Los Angeles">Los Angeles</option>
        <option value="Silicon Valley">Silicon Valley</option>
        <option value="Washington DC">Washington DC</option>
        <option value="Dallas">Dallas</option>
        <option value="Chicago">Chicago</option>
        <option value="Tulsa">Tulsa</option>
      </select>
    </p>
    <p>
      Favorite Language:

      <select name="language">
        <option value=""></option>
        <option value="Python">Python</option>
        <option value="JavaScript">JavaScript</option>
        <option value="Java">Java</option>
        <option value="Rust">Rust </option><!(sorry couldn't help myself)>
        <option value="Ruby">Ruby</option>
        <option value="C++">C++</option>
      </select>
    </p>
    <p>
      Comment: (optional)
    </p>
    <textarea class="box" name="comment"> </textarea>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
