<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dojo Survey Index</title>
  <link rel="stylesheet" href="/static/servers.css">
</head>
<body>
  <form action="/" method="get">
    <h3>Submitted Info</h3>
    <p>
      Your Name:  {{name}}
    </p>
    <p>
      Dojo Location:  {{location}}
    </p>
    <p>
      Favorite Language:  {{language}}
    </p>
    <p>
      Comment: (optional)  {{comment}}
    </p>
    <button type="submit"> Go Back </button>
  </form>
</body>
</html>
